<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.unideb.inf</groupId>
  <artifactId>DHondtApplication</artifactId>
  <version>1.0</version>
  <description>Implementation of DHondt method for mandate calculation</description>
  <url>https://github.com/kaszaimi86/DHondtApplication</url>

  		<developers>
	  		<developer>
	  			<id>RAU39M</id>
	  			<name>Imre Kasza</name>
	  			<email>kaszaimi86@gmail.com</email>
	  			<organization>University of Debrecen, Faculty of Informatics</organization>
	  			<organizationUrl>http://www.inf.unideb.hu/</organizationUrl>
	            <roles>
	                <role>Developer</role>
	            </roles>
	        </developer>
  		</developers>

  		<licenses>
			  <license>
			    <name>Apache License, Version 2.0</name>
			    <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			    <distribution>repo</distribution>
			    <comments>A business-friendly OSS license</comments>
			  </license>
		</licenses>

  		<inceptionYear>2017</inceptionYear>

  		<organization>
		    <name>University of Debrecen, Faculty of Informatics</name>
		    <url>http://www.inf.unideb.hu/</url>
		</organization>

  		<issueManagement>
			<url>https://github.com/kaszaimi86/DHondtApplication/issues</url>
			<system>GitHub Issues</system>
		</issueManagement>

		<scm>
			<url>https://github.com/kaszaimi86/DHondtApplication</url>
			<connection>scm:git:git://github.com/kaszaimi86/DHondtApplication.git</connection>
			<developerConnection>scm:git:git@github.com:kaszaimi86/DHondtApplication.git</developerConnection>
		</scm>

  		<dependencies>
			<dependency>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
			</dependency>

			<dependency>
	            <groupId>javax.xml.bind</groupId>
	            <artifactId>jaxb-api</artifactId>
	            <version>2.2.6</version>
	        </dependency>

	        <dependency>
	            <groupId>javax.xml</groupId>
	            <artifactId>jaxb-impl</artifactId>
	            <version>2.1</version>
	        </dependency>

	        <dependency>
			      <groupId>junit</groupId>
			      <artifactId>junit</artifactId>
			      <version>4.12</version>
			      <scope>test</scope>
		    </dependency>

		    <dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.3</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>2.4.10</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-surefire-report-plugin</artifactId>
				  <version>2.20</version>
				  <type>maven-plugin</type>
			</dependency>

		</dependencies>

  		<properties>
	  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
	  		<mainClass>application.Main</mainClass>
  		</properties>

  		<build>
  			<defaultGoal>install</defaultGoal>
  			<plugins>

  				<plugin>
				    <groupId>com.zenjava</groupId>
				    <artifactId>javafx-maven-plugin</artifactId>
				    <version>8.8.3</version>
				    <configuration>
				        <mainClass>application.Main</mainClass>
				        <nativeInstallers/>
				    </configuration>
				</plugin>

				<plugin>
		            <groupId>org.codehaus.mojo</groupId>
		            <artifactId>exec-maven-plugin</artifactId>
		            <version>1.2.1</version>
		            <configuration>
		                <mainClass>application.Main</mainClass>
		            </configuration>
        		</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
					<configuration>
						<outputEncoding>UTF-8</outputEncoding>

					</configuration>
				</plugin>

				<plugin>
		            <groupId>org.codehaus.mojo</groupId>
		            <artifactId>exec-maven-plugin</artifactId>
		            <version>1.2.1</version>
		            <configuration>
		                <mainClass>application.Main</mainClass>
		            </configuration>
        		</plugin>

				<plugin>
			        <artifactId>maven-assembly-plugin</artifactId>
			        <version>3.0.0</version>
			        <configuration>
			          <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			          </descriptorRefs>
			        </configuration>
			        <executions>
			          <execution>
			            <id>make-assembly</id> <!-- this is used for inheritance merges -->
			            <phase>package</phase> <!-- bind to the packaging phase -->
			            <goals>
			              <goal>single</goal>
			            </goals>
			          </execution>
			        </executions>
      			</plugin>

      			<plugin>
					  <groupId>org.jacoco</groupId>
					  <artifactId>jacoco-maven-plugin</artifactId>
					  <version>0.7.9</version>
					  <configuration>
						   <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
						   <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
					  </configuration>
					  <executions>
						   <execution>
							    <id>jacoco-initialize</id>
							    <goals>
							     	<goal>prepare-agent</goal>
							    </goals>
						   </execution>
						   <execution>
							    <id>jacoco-site</id>
							    <phase>test</phase>
							    <goals>
							     	<goal>report</goal>
							    </goals>
						   </execution>
					  </executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-enforcer-plugin</artifactId>
			        <version>1.4.1</version>
			        <executions>
			          <execution>
			            <id>default-cli</id>
			            <goals>
			              <goal>enforce</goal>
			            </goals>
			            <configuration>
			              <rules>
			                <requireJavaVersion>
			                  <version>1.8.0</version>
			                </requireJavaVersion>
			              </rules>
			            </configuration>
			          </execution>
			        </executions>
				</plugin>
			</plugins>
		</build>

     	<reporting>
		  	<plugins>

			    <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-report-plugin</artifactId>
			        <version>2.20</version>
			    </plugin>

		  		<plugin>
		  			<groupId>org.apache.maven.plugins</groupId>
		  			<artifactId>maven-javadoc-plugin</artifactId>
		  			<version>2.10.4</version>
		  		</plugin>

		  		<plugin>
		  			<groupId>org.apache.maven.plugins</groupId>
		  			<artifactId>maven-checkstyle-plugin</artifactId>
		  			<version>2.17</version>
		  			<configuration>
		  				<configLocation>src/main/resources/checkstyle.xml</configLocation>
		  			</configuration>
		  		</plugin>

		  		<plugin>
		  			<groupId>org.apache.maven.plugins</groupId>
		  			<artifactId>maven-jxr-plugin</artifactId>
		  			<version>2.5</version>
		  		</plugin>

		  		<plugin>
		  			<groupId>org.apache.maven.plugins</groupId>
		  			<artifactId>maven-pmd-plugin</artifactId>
		  			<version>3.7</version>
		  		</plugin>

		  		<plugin>
		  			<groupId>org.codehaus.mojo</groupId>
		  			<artifactId>findbugs-maven-plugin</artifactId>
		  			<version>3.0.4</version>
		  		</plugin>

		  		<plugin>
			        <groupId>org.jacoco</groupId>
			        <artifactId>jacoco-maven-plugin</artifactId>
			        <reportSets>
			          <reportSet>
			            <reports>
			              <!-- select non-aggregate reports -->
			              <report>report</report>
			            </reports>
			          </reportSet>
			        </reportSets>
			     </plugin>

			</plugins>
  		</reporting>
</project>